build_nms;
startup;
load('rpn_conf.mat');
load('rcnn_conf.mat');
load('anchors.mat');
load('bbox_means.mat');
load('bbox_stds.mat');
gpu_id = 1;
test_rpn('test_rpn.prototxt', 'final_RPN', rpn_conf, anchors, bbox_means, bbox_stds, gpu_id);
test_rcnn('test_rpn.prototxt', 'final_RPN', rpn_conf, anchors, bbox_means, bbox_stds, 'test_rcnn.prototxt', 'final_BCN', rcnn_conf, gpu_id);
